*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul,ol,li{
  list-style: none;
  margin: 0;
  padding: 0;
}
a{
  text-decoration: none;
  color: #000;
}
img{
  border: 0;
  margin: 0;
  padding: 0;
}
body{
  width: 100%;
}
#wrap{
  width: 100%;
}
.topContainer{
  width: 960px;
  margin: 0 auto;
  height: 100px;
}
.topLogo{
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
.topLogo .logo{
  vertical-align: middle;
  display: flex;
  flex-flow: row wrap;
  padding: 5px 0 0 5px;
}
.topLogo .logo a>img{
  width: 40px;
  height: 40px;
}
.topLogo .logo>h1{
  padding: 10px 0 0 15px;
  font-family: "Cute Font", sans-serif;
  font-style: normal;
  font-size: 1.5rem;
}
.topLogo .topNav>ul{
  display: flex;
  flex-flow: row wrap;
}
.topLogo .topNav>ul>li{
  margin: 15px 10px 0 20px;
  font-size: 12px;
}
.mainNav{
  width: 100%;
  height: 50px;
}
.mainNav>ul{
  width: 70%;
  margin: 0 auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
.mainNav>ul>li{
  margin-top: 15px;
}
.mainNav>ul>li>a{
  padding: 5px 10px;
}
.mainNav>ul>li>a:hover{
  color: rgb(131, 131, 131);
  background-color: #e6e6e6e2;
}
.mainBanner{
  width: 100%;
  display: inline-block;
}
.mainBanner>a{
  display: block;
}
.mainBanner>a>img{
  vertical-align: middle;
  /* top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
}



.img-comp-container {
  width: 100%;
  margin: 0 auto;
  height: 700px;
  position: relative;
  background-color: red;
}

.img-comp-img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  width: auto;
  height: auto;
  overflow:hidden;
}

.img-comp-img img {
  display:block;
  vertical-align:middle;
}

.img-comp-slider {
  position: absolute;
  z-index:9;
  cursor: ew-resize;
  /*set the appearance of the slider:*/
  width: 40px;
  height: 40px;
  background-color: #2196F3;
  opacity: 0.7;
  border-radius: 50%;
}