*{
    margin: 1px;
    padding: 1px;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('../images/login_imge.avif');
    background-size: 100%  100%;
    background-position: center;
}
.container{
    position: relative;
    width: 450px;
    max-width: 500px;
    height: 450px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}
.background-size{
    width: 100%;
    height: 150px;
    background-size: cover;
}
/* 맨위 로그인*/
.login-form{
    padding: 40px;
}

.login-form h2{
    text-align: center;
    margin-bottom: 20px;
}

.input-group{
    margin-bottom: 20px;
}

/* 아이디 비밀번호 */
 .input-group > span{
    display: block;
    
} 

.input-group>input{
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 5px;
    font-size: 18px;
    border: 1px solid #ccc;
    border-radius: 1px;
}

 .checkLoging{
   overflow: hidden;
}
.checkLoging>input{
    float: left;
}
.checkLoging>span{
    float: right;
} 
/* 로그인 유지 비밀번호 찾기*/
 .checkLoging{
    display: flex;
    justify-content:space-between; 
} 

/* 로그인 버튼 */
.login-button{
    width: 100%;
    margin-top: 10px;
    padding: 12px;
    background-color: #d68234;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.login-button:hover{
    background-color: #e36a12;
}

.signuplink{
    margin-top: 30px;
}
.signuplink>span{
    display: inline-block;
    margin-right: 10px;
}