/* footer 부분 */
.footer{
    width: 100%;
    height: 200px;
}
.companyInfo{
    box-sizing: border-box;
    width: 100%;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    margin-bottom: 10px;
}
.companyInfo>ul{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    list-style-type: none;
    flex-direction: row;
    height: 40px;
    line-height: 40px;
    padding: 0px 20px;
}

.symbols{
    margin-left: 18px;
}
.companyAddress>span{
   line-height: 28px;
   letter-spacing: 1px;
   margin-left: 20px;
}