body{
    width: 1000px;  
    margin: 0 auto;
    padding: 0;
    display: flex;
    background-color: #efefef;
}
.wrap{
    background-color: rgba(255, 204, 204, 0.3);
    position: relative;
    margin: 0 auto;  /* 상단에 위치 고정 */
}
h1{
    text-align: center;
    color: brown;

}
.formBox{
    
    width: 100%;
}
.membership{
    width: 500px;
}
.Title{
    color: brown;
    font-size: 15px;
    width: 465px;
    padding-left: 55px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.Title>label{
    text-align: center;
}
.Content{
    width: 465px;
}
.input1{
    border: 0;
    border-radius: 20px;
    width: 400px;
    height: 40px;
    margin-left: 45px;
    text-indent: 15px;
}
.input1:focus {
    border-color: #b97051;
    box-shadow: 0 0 5px rgba(192, 112, 72, 0.8);
    outline: none;
}
.transWidth{
    width: 60%;
}
.btn{
    border-color: #b97051;
    box-shadow: 0 0 5px rgba(192, 112, 72, 0.8);
    outline: none;
    background-color: #dcc4ae;
    border-width: 0;
    color: #fff;
    padding: 11px 19px;
    margin-left: 15px;
    border-radius: 100px;
    cursor: pointer;    
}
.mail{
    width: 50%;
    padding: 2px 0 2px 0;
}
.selectmail{
    border: 0;
    border-radius: 20px;
    width: 30%;
    padding: 14px 0 14px 0;
    margin-left: 1px;
    border-color: #b97051;
    box-shadow: 0 0 5px rgba(192, 112, 72, 0.8);
    outline: none;
}
.button{
    margin-left: 50px;
    display: inline-flex;
    justify-content: left ;
}
.submit{
    margin-left: 50px;
    margin-right: 50px;
    display: inline-flex;
    justify-content: center;
}
.reset{
    margin-right: 50px;
    display: inline-flex;
    justify-content: right;
}
.button,.submit,.reset{
    border-color: #b97051;
    box-shadow: 0 0 5px rgba(192, 112, 72, 0.8);
    outline: none;
    background-color: #dcc4ae;
    padding: 20px 20px;
    border: 0;
    border-radius: 100px;
    color: #fff;
    cursor: pointer;    
    margin-top: 20px;
    margin-bottom: 20px;
}