<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>정성다방</title>
  <link rel="icon" href="../img/LogoCoffee.png">
  <link rel="stylesheet" href="../css/basic.css">
  <link rel="stylesheet" href="../css/common.css">
  <script src="../js/mainSlider.js"></script>
</head>
<body>
  <div class="wrap">
    <!-- header -->
    <div class="topContainer">
      <div class="topLogo">
        <div class="logo">
          <a href="#"><img src="/img/LogoCoffee.png" alt="정성다방메인홈페이지"></a>
          <h1>정성다방</h1>
        </div>
        <div class="topNav">
          <ul>
            <li><a href="#">로그인</a></li>
            <li><a href="#">회원가입</a></li>
            <li><a href="#">사이트맵</a></li>
          </ul>
        </div>
      </div>
      <div class="mainNav">
        <ul>
          <li><a href="#">회사소개</a></li>
          <li><a href="#">프로그램</a></li>
          <li><a href="#">열린공간</a></li>
          <li><a href="#">동아리 모임</a></li>
          <li><a href="#">이용안내</a></li>
          <li><a href="#">자료실</a></li>
          <li><a href="#">오시는길</a></li>
        </ul>
      </div>
    </div>
    <div class="img-comp-container">
      <div class="img-comp-img">
        <img src="../img/mainBanner1.jpg" width="1430px" height="700">
      </div>
      <div class="img-comp-img img-comp-overlay">
        <img src="../img/mainBanner2.jpg" width="1430px" height="700">
      </div>
    </div>
      


  </div>
  <script>
    initComparisons();
  </script>
</body>
</html>