<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 페이지</title>
    <link rel="stylesheet" href="../css/loginBox.css">
    <style>
     
    </style>
    <script>
        
    </script>
</head>
<body>
    <form action="" method="post" name="memebership">
    <div class="container">
        <div class="background-image">   
         <div class="login-form">
            <h2>로그인</h2>
            <div class="formBox">
                <div class="input-group">
                  <span>아이디</span><input type="text" name="mem_id" placeholder="아이디 입력" required>              
                  <span>비밀번호</span><input type="text" name="passWord" placeholder="비밀번호 입력" required>   
                </div><!--"input-group"의 끝 --> 
                <div class="checkLoging" >
                    <div><input type="checkbox" name="remember" checked>로그인 유지 </div>
                    <div><span class="findpwd"><a href="signup2" class="forgot-password">비밀번호 찾기</a></span></div>   
                </div><!--"checkLoging"의 끝 -->
                <button type="submit" class="login-button">로그인</button>

            </div><!-- formBox"의 끝-->
            <div class="signuplink">
               <span>아직 계정이 없으신가요?</span><a href="signup">회원가입</a>
            </div>
       </div><!-- background-image"의 끝-->
     </div><!-- container의 끝-->
    </form>
</body>
</html>
