<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/map.css">
<style>

</style>
<script>

</script>
</head>
<body>
    <!-- 하단부분 -->
<footer class="footer">
   <div class="companyInfo">
        <ul>
            <li><a href="#">서비스 이용약관<span class="slash">|</span></a></li>
            <li><a href="#">개인정보취급방침<span class="slash">|</span></a></li>
            <li><a href="#">이메일무단수집거부<span class="slash">|</span></a></li>
            <li><a href="#">전화번호안내<span class="slash">|</span></a></li>
            <li><a href="#">오시는 길</a></li>
        </ul>
        <!-- 블로그 인스타 아이콘-->
         <div style="float: right;right: 100px;">
            <a href="#" target="_blank">
                <img src="#" style="float: left;margin-right: 15px;">
            </a>
            <a href="#" target="_blank">
                <img src="#" style="float: left;">
            </a>
         </div>
         <div class="text">
            <table class="listTable">
                <thead></thead>
                <tbody>
                    <tr>
                        <td style="padding-left: 0;">정성다방</td>
                    </tr>
                </tbody>
            </table>
         </div>
    </div>
    
    <li>Copyright&copy;Himedia Academy, All Rights Reserved</li>
</footer>   
      
</body>
</html>